# Takkunu-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ub_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ub_app/: CussettingActivity.java  CustomerLoginRegisterActivity.java  CustomerMapsActivity.java  DriverLoginRegisterActivity.java  DriverMapsActivity.java  FromToActivity.java  ListActivity.java  ListData.java  Profile_bus.java  SettingsActivity.java  Todoup.java  Todoview.java  WelcomeActivity.java  splashActivity.java
app/src/main/res/layout/: activity_cussetting.xml  activity_customer_login_register.xml  activity_customer_maps.xml  activity_driver_login_register.xml  activity_driver_maps.xml  activity_from_to.xml  activity_list.xml  activity_profile_bus.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  list_data.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ub_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
